{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "commandLineArgs": "start --cors * --port 7019",
      "environmentVariables": {
        "Connection_String": "Server=(localdb)\\masterPCDB;Database=MasterPCDB;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    }
  }
}